{
  "name": "ghl-shopify-sync",
  "version": "0.1.0",
  "description": "Sync Shopify customers and orders into GoHighLevel CRM in real time. Built for fashion brands with auto-tagging by category, VIP segmentation, and lifetime value tracking.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gohighlevel",
    "ghl",
    "shopify",
    "fashion",
    "crm",
    "webhook",
    "sync",
    "ecommerce",
    "marketing-automation"
  ],
  "author": "Abdul Hannan <iamabdalhannan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
